[gd_scene load_steps=5 format=3 uid="uid://vf72lmhx3ytv"]

[ext_resource type="Script" path="res://scripts/flames.gd" id="1_7igc5"]
[ext_resource type="SpriteFrames" uid="uid://hfl1s4g332gu" path="res://assets/blue_flame_animation.tres" id="1_cijvv"]
[ext_resource type="FontFile" uid="uid://dkgjvlcpb2eh" path="res://assets/SigmarOne-Regular.ttf" id="2_onhsf"]

[sub_resource type="LabelSettings" id="LabelSettings_weku2"]
font = ExtResource("2_onhsf")
font_size = 25

[node name="Flame" type="AnimatedSprite2D"]
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("1_cijvv")
autoplay = "default"
frame_progress = 0.276847
centered = false
script = ExtResource("1_7igc5")

[node name="Counter" type="Label" parent="."]
custom_minimum_size = Vector2(50, 0)
offset_top = 50.0
offset_right = 50.0
offset_bottom = 85.0
text = "x1"
label_settings = SubResource("LabelSettings_weku2")
horizontal_alignment = 1
vertical_alignment = 1
