[gd_scene load_steps=8 format=3 uid="uid://doidypiunpli3"]

[ext_resource type="StyleBox" uid="uid://chg25468grsuo" path="res://styles/panel_styles.tres" id="1_2e0uu"]
[ext_resource type="Script" path="res://scripts/interface.gd" id="1_tpu5y"]
[ext_resource type="Texture2D" uid="uid://dvfhk4120augt" path="res://assets/background_ui.png" id="2_kwj6f"]
[ext_resource type="FontFile" uid="uid://dkgjvlcpb2eh" path="res://assets/SigmarOne-Regular.ttf" id="3_hp27r"]
[ext_resource type="Texture2D" uid="uid://d26niol4iv3d5" path="res://assets/button_quit.png" id="5_e55gs"]
[ext_resource type="Texture2D" uid="uid://mgp0uwnrvh3o" path="res://assets/button_hover_quit.png" id="6_sekti"]
[ext_resource type="PackedScene" uid="uid://dqdrd3n4sctvu" path="res://help_container.tscn" id="7_cusbs"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tpu5y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kwj6f")
centered = false

[node name="MainPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 166.0
offset_right = 1031.0
offset_bottom = 466.0
theme_override_styles/panel = ExtResource("1_2e0uu")

[node name="FlamePanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 493.0
offset_right = 446.0
offset_bottom = 693.0
theme_override_styles/panel = ExtResource("1_2e0uu")

[node name="MessagePanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 509.0
offset_top = 493.0
offset_right = 1031.0
offset_bottom = 693.0
theme_override_styles/panel = ExtResource("1_2e0uu")

[node name="FoundWordsPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 1055.0
offset_top = 166.0
offset_right = 1255.0
offset_bottom = 466.0
theme_override_styles/panel = ExtResource("1_2e0uu")

[node name="NextRoundButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1060.0
offset_top = 497.0
offset_right = 1260.0
offset_bottom = 557.0
theme_override_fonts/font = ExtResource("3_hp27r")
disabled = true
text = "Next Round"

[node name="ResetRoundButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1060.0
offset_top = 564.0
offset_right = 1260.0
offset_bottom = 624.0
theme_override_fonts/font = ExtResource("3_hp27r")
text = "Reset Round"

[node name="HelpButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1060.0
offset_top = 632.0
offset_right = 1260.0
offset_bottom = 692.0
theme_override_fonts/font = ExtResource("3_hp27r")
text = "Help"

[node name="QuitButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1198.0
offset_top = 33.0
offset_right = 1288.0
offset_bottom = 123.0
scale = Vector2(0.6, 0.6)
tooltip_text = "Quit"
texture_normal = ExtResource("5_e55gs")
texture_hover = ExtResource("6_sekti")

[node name="HelpContainer" parent="." instance=ExtResource("7_cusbs")]
z_index = 50
z_as_relative = false
layout_mode = 0

[node name="Help" parent="HelpContainer/MarginContainer" index="0"]
text = "Welcome to [img=300]res://assets/title.png[/img]

This is my submission for Godot Wild Jam #83 on the theme:
[center][img=300]res://assets/GWJ-83-Consume.png[/img][/center]

The goal of this game is to get throught the rounds by solving the word puzzles using all the flames at your disposal to form new words.

Drag and drop two different kind of flames  :
* [color=red]Red Flame[/color] : it burns letters to remove them
* [color=blue]Blue Flame[/color] : Mark a letter with  a blue flame that will appear above it. Drag that flame to another letter to sap their places

All flames must be used to check for a word.
All the possibilities have to be found to advance to the next round,
There's a total of 8 rounds with increasing difficulty

[center]GOOD LUCK AND ENJOY  ![/center]"

[connection signal="pressed" from="NextRoundButton" to="." method="_on_next_round_button_pressed"]
[connection signal="pressed" from="ResetRoundButton" to="." method="_on_reset_round_button_pressed"]
[connection signal="pressed" from="HelpButton" to="." method="_on_help_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="HelpContainer/MarginContainer/TextureButton" to="." method="_on_texture_button_pressed"]

[editable path="HelpContainer"]
