[gd_scene load_steps=6 format=3 uid="uid://b583tesqq45he"]

[ext_resource type="FontFile" uid="uid://dkgjvlcpb2eh" path="res://assets/SigmarOne-Regular.ttf" id="1_3h4et"]
[ext_resource type="Script" path="res://letter._test.gd" id="1_34nwr"]
[ext_resource type="Material" uid="uid://bbtxonoheqt85" path="res://styles/burning_letter_material.tres" id="3_iv1d6"]

[sub_resource type="TextMesh" id="TextMesh_se2oq"]
flip_faces = true
text = "M"
font = ExtResource("1_3h4et")
font_size = 80
uppercase = true
pixel_size = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nb3gm"]
size = Vector2(60, 60)

[node name="Letter" type="Control"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 3
anchors_preset = 0
offset_right = 60.0
offset_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_34nwr")

[node name="Label" type="Label" parent="."]
layout_direction = 1
layout_mode = 0
offset_left = 259.0
offset_top = 59.0
offset_right = 340.0
offset_bottom = 191.0
theme_override_font_sizes/font_size = 80
text = "M"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
material = ExtResource("3_iv1d6")
position = Vector2(37, 27)
scale = Vector2(1, -1)
mesh = SubResource("TextMesh_se2oq")

[node name="Detector" type="Area2D" parent="."]
position = Vector2(30, 60)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
position = Vector2(8, 5)
shape = SubResource("RectangleShape2D_nb3gm")
