[gd_scene load_steps=2 format=3 uid="uid://dfymmbl53tptq"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_ptgmp"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ptgmp")

[node name="WordDisplayer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
metadata/_edit_use_anchors_ = true
