[gd_scene load_steps=5 format=3 uid="uid://dfymmbl53tptq"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_ptgmp"]
[ext_resource type="PackedScene" uid="uid://doidypiunpli3" path="res://interface.tscn" id="2_4v44y"]
[ext_resource type="PackedScene" uid="uid://0cyugpbhrcae" path="res://flames_box.tscn" id="2_tgysf"]
[ext_resource type="FontFile" uid="uid://dkgjvlcpb2eh" path="res://assets/SigmarOne-Regular.ttf" id="3_g2u06"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ptgmp")

[node name="Interface" parent="." instance=ExtResource("2_4v44y")]

[node name="WordDisplayer" type="HBoxContainer" parent="."]
offset_left = 32.0
offset_top = 66.0
offset_right = 1032.0
offset_bottom = 366.0
metadata/_edit_use_anchors_ = true

[node name="ResultDisplayer" type="VBoxContainer" parent="."]
offset_left = 1061.0
offset_top = 80.0
offset_right = 1261.0
offset_bottom = 120.0

[node name="Flames" parent="." instance=ExtResource("2_tgysf")]
position = Vector2(56, 452)

[node name="MessageBox" type="Label" parent="."]
offset_left = 514.0
offset_top = 447.0
offset_right = 1027.0
offset_bottom = 634.0
theme_override_fonts/font = ExtResource("3_g2u06")
theme_override_font_sizes/font_size = 24
autowrap_mode = 2
